<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="guardian" customModuleProvider="target">
            <connections>
                <outlet property="noNetworkLabel" destination="jEQ-jl-z5z" id="BWS-4j-eSz"/>
                <outlet property="noNetworkLabelHeightConstraint" destination="htZ-Fd-C6h" id="bel-Ep-BKV"/>
                <outlet property="spinner" destination="CNy-L2-13f" id="vha-ak-03y"/>
                <outlet property="tableView" destination="ZCc-tE-VXe" id="01Z-DG-hNy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-tE-VXe">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-L2-13f">
                    <rect key="frame" x="186" y="427" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="d5R-lr-TfF"/>
                        <constraint firstAttribute="width" secondItem="CNy-L2-13f" secondAttribute="height" multiplier="1:1" id="pgy-IK-F6H"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must be connected to the internet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-jl-z5z" customClass="PaddingLabel" customModule="Groceryshop" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="htZ-Fd-C6h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.99607843139999996" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZCc-tE-VXe" secondAttribute="trailing" id="C4S-5O-VwZ"/>
                <constraint firstItem="CNy-L2-13f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kbt-x1-ILf"/>
                <constraint firstItem="CNy-L2-13f" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XIn-Oi-e36"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZCc-tE-VXe" secondAttribute="bottom" id="Z9a-Ig-dfe"/>
                <constraint firstItem="ZCc-tE-VXe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aew-hs-4l7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jEQ-jl-z5z" secondAttribute="trailing" id="ep0-UO-CAH"/>
                <constraint firstItem="ZCc-tE-VXe" firstAttribute="top" secondItem="jEQ-jl-z5z" secondAttribute="bottom" id="fdh-7o-ogD"/>
                <constraint firstItem="jEQ-jl-z5z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mqw-AP-uS2"/>
                <constraint firstItem="jEQ-jl-z5z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="okn-U8-idU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1" y="96"/>
        </view>
    </objects>
    <designables>
        <designable name="jEQ-jl-z5z">
            <size key="intrinsicContentSize" width="252" height="17"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
